:root {
--title-text-color: #212121; 
--primary-text-color: #757575; 
--accent-text-color: #2196F3;
--primary-white-color: #FFFFFF;
--secondary-white-color: #F5F5F5;
--tertiary-white-color: #F5F4FA;
--primary-dark-color: #2F303A;
--contact-footer-color: rgba(255, 255, 255, 0.6);
--logo-black-color: #000000;
--icon-color: #AFB1B8;
--border-form: rgba(33, 33, 33, 0.2);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-weight: 400;
    letter-spacing: 0.03em;
}
ul {
    list-style: none;
}
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section,
.team,
.work,
.clients {
padding: 94px 0;
}
.preference{
padding: 94px 0 0;
}

/* хєдєр */
.header {
    background-color:var(--primary-white-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom:1px solid rgba(236, 236, 236, 1);
}
.header-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-nav:not(:last-child){
    margin-right: 50px;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    color: var(--primary-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}
.site-nav :hover,
.site-nav :focus {
    color: var(--accent-text-color);
}
.link-menu {
    display: block;
    padding: 32px 0;
    color: var(--title-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-current {
    position: relative;
    display: block;    
    padding: 32px 0;
    color: var(--accent-text-color);
    text-decoration: none;
}

.link-current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;

}

.contact :hover,
.contact :focus {
    color: var(--accent-text-color);
}
.logo, .logo-black {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo {
    color: var(--accent-text-color);
    text-decoration: none;
    margin-right: 93px;
}
.logo-black {
    color: var(--logo-black-color);
}
/* мєйн */
.hero {
    background-color: var(--primary-dark-color);
    padding: 200px 0;
    text-align: center;  
}
.hero-title{
    width: 696px;
    margin: 0 auto;
    margin-bottom: 40px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.button-hero {
    padding: 10px 32px;
    font-family: inherit;
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

/* модальне вікно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms, visibility 250ms;
    text-align: left;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 39px 40px 41px;

    min-width: 528px;
    min-height: 581px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

/* form */

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    z-index: 999999;
    
    color: var(--title-text-color);

}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.close-button:hover .close-icon {
    fill: var(--accent-text-color);
}

.form-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.form-control {
    position: relative;
    margin-bottom: 10px;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 11px 12px 11px 42px;
    border: 1px solid var(--border-form);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

.form-input:hover,
.form-input:focus {
    border-color: var(--accent-text-color);
}

.form-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--title-text-color);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon{
    fill: var(--accent-text-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid var(--border-form);
    border-radius: 4px;
    resize: none;
    outline: none;
    cursor: pointer;
}

.form-textarea:hover,
.form-textarea:focus {
    fill: var(--accent-text-color);
}

.checkbox-control {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.terms-contract {
    color: var(--accent-text-color);
}

.checkbox-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.checkbox-label {
    display: block;
    margin-left: 8px;
    font-size: 14px;
    line-height: 1.71;
}

.icon-check {
    position: absolute;
    top: 50%;
    left: 8px;
    width: 16px;
    height: 15px;
    transform: translateY(-50%);
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .icon-check {
    background-color: var(--accent-text-color);
    border: 0;
}

.form-button {
    display: block;
    margin: 0 auto;
    padding: 10px 52px;
    font-family: inherit;
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

/* overlay */
.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
}

.preference {
    font-size: 14px;
    line-height: 1.7;
}

.preference-link-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: var(--tertiary-white-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.preference-list{
    display: flex;
}
.preference-paragraph{
    width: 270px;
}
.preference-paragraph:not(:last-child){
    margin-right: 30px;
}
.preference,
.work,
.clients {
    background-color: var(--primary-white-color);
}
.preference-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.work-card {
    position: relative;
    display: flex;
    justify-content: center;
}
.work-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color:rgba(47, 48, 58, 0.8);
}
.activity-title {
    position: absolute;
    bottom: 0;
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color)
}

.work-title,
.team-title,
.clients-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.work-list {
    display: flex;
}
.work-paragraph:not(:last-child) {
    margin-right: 30px;
}
/* nasha komanda */
.team {
    background-color: var(--tertiary-white-color);
    font-size: 16px;
    line-height: 1.19;
}
.team-list {
    display: flex;
    gap: 30px;
}
.team-paragraph {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.container-card {
    padding: 30px;
    text-align: center;
    background: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
}
.name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}
.specialty {
    margin-bottom: 16px;
}
.net-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    color: var(--icon-color);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.net-icon {
    fill: currentColor;
}
.net-link:hover,
.net-link:focus{
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
}

.clients-list {
    display: flex;
    gap: 30px;
}
.clients-paragraph {
    width: calc((100% - 150px) / 6);
}

.clients-link {
    width: 100%;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-color);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
    fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-text-color);
    color: var(--accent-text-color);
}
/* футер */
footer {
    background-color: var(--primary-dark-color);
    padding: 60px 0;
}
.logo-footer,
.logo-white {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-footer {
    color: var(--accent-text-color);
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}
.logo-white {
    color: var(--primary-white-color);
}
.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    cursor: pointer;
}
.link-footer:not(:last-child){
    margin-bottom: 9px;
}
.contact-footer,
.contact-footer-map,
.map {
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-map,
.map {
    color: var(--primary-white-color);
}

.contact-footer {
    color: var(--contact-footer-color);
}

.address :hover,
.address :focus {
    color: var(--accent-text-color);
}

.footer-titel {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}
.footer-net-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.section-footer {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 93px;
}
.section-net-link {
    display: flex;
    flex-direction: column;
}

.footer-net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    color: var(--primary-white-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-net-icon {
    fill: currentColor;
}

.footer-net-link:hover,
.footer-net-link:focus {
    background-color: var(--accent-text-color);
}

.form-box {
    display: flex;
    flex-direction: column;
}

.footer-subscribe {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.footer-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--primary-dark-color);
    padding: 15px 16px;
    color: rgba(255, 255, 255, 0.6);;
    outline: none;
}

.form-footer-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
    font-family: inherit;
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    fill: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

/* portfolio */
.portfolio {
    background-color: var(--primary-white-color);
}
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-liste:not(:last-child) {
    margin-right: 8px;
}
.button {
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    background-color: var(--tertiary-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid transparent;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .button:hover,
.filter .button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-work{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.list-work {
    font-size: 16px;
    line-height: 1.87;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}
.card-thumb:hover .card-overlay,
.card-thumb:focus .card-overlay{
    opacity: 1;
    transform: translateY(0);
}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-overlay {
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    
}

.container-work {
    padding: 20px;
    background: var(--primary-white-color);
    border: 1px solid #EEEEEE;
}
.portfolio-item{
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.portfolio-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.title-list {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}